# jit

./: .gitignore  Dockerfile  MACHO_SUMMARY.md  NATIVE_COMPILATION.md  QUICKSTART.md  README.md  pom.xml  run_docker.sh  test_native.sh
src/main/java/com/jitcompiler/: BytecodeAnalyzer.java  ELFWriter.java  JitCompiler.java  MachOWriter.java  MachineCodeGenerator.java  Main.java  NativeCompiler.java  NativeMain.java
src/main/java/com/jitcompiler/samples/: Calculator.java  StringProcessor.java
src/test/java/com/jitcompiler/: BytecodeAnalyzerTest.java  JitCompilerTest.java  NativeCompilerTest.java
